events {
    worker_connections  1024;
}

http {
    upstream vitons {
        server 127.0.0.1:7077 weight=1;
        server 127.0.0.1:8088 weight=1;
        server 127.0.0.1:9099 weight=1;
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://vitons;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    client_max_body_size 10m;
    proxy_read_timeout 12000s;
    access_log  /root/govton/logs/access.log combined;
}
